<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/startControll.cs">
    <Files>
      <File FileName="Assets/Scripts/TurtleControls.cs" Line="153" Column="4" />
      <File FileName="Assets/Scripts/FrogAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIScript.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/feetCollisionCheck.cs" Line="31" Column="4" />
      <File FileName="Assets/Scripts/SavePoint.cs" Line="18" Column="4" />
      <File FileName="Assets/Scripts/startControll.cs" Line="13" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>